# Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
# # spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.application.name=ms-customers-transaction-query
server.port=8084

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8085}